BOSS|0,0,0,0|False|
START:0 bossarmsdown -16,0
DOWN:0 bossarmsdown -16,0
UP:0 bossarmsup -16,-32
READY:0 bossarmsready -16,0
THROWRIGHT:0 bossarmsthrowleft0 -24,-28
THROWRIGHT:8 bossarmsthrowleft1 -24,0
THROWLEFT:0 bossarmsthrowright0 -8,-28
THROWLEFT:8 bossarmsthrowright1 -8,0
SWAYLEFT:0 bossarmsswayleft -16,0
SWAYRIGHT:0 bossarmsswayright -16,0
BYE:0 empty 0,0

|START:0|
set self bodyname none
set self state DOWN

|DOWN:0|
exec updatePosition

|UP:0|
exec updatePosition

|THROWLEFT:0|
exec updatePosition

|THROWRIGHT:0|
exec updatePosition

|SWAYLEFT:0|
exec updatePosition

|SWAYRIGHT:0|
exec updatePosition

|READY:0|
exec updatePosition

|BYE:0|
goodbye

|updatePosition|
if exists self.bodyname
    set self x self.bodyname.x
    set self y self.bodyname.y
endif