SHOT|0,0,0,0|False|
START:0 bballshot0 0,0
BBALL:0 bballshot0 0,0
BBALL:3 bballshot1 0,0
BBALL:5 bballshot2 0,0
BBALL:6 bballshot3  0,0
EXPLODE:0 empty 0,0

|START:0|
set self state BBALL
set self physics 1
set self traction 0.9
set self shotspeed 4
set self x_vel ship0.x - self.x / 10
set self y_vel ship0.y - self.y / 10
hitboxes rocketbowlershot
hurtboxes rocketbowlershot

|BBALL:0|
exec applyTraction

|BBALL:16|
set self frame 0
exec BBALL:0

|EXPLODE:0|
set self bname self.name + bullet0
create spacebullet0 self.bname self.x self.y
set self.bname x_vel 0 - self.shotspeed
set self.bname y_vel 0 - self.shotspeed
set self.bname state BALL

set self bname self.name + bullet1
create spacebullet0 self.bname self.x self.y
set self.bname x_vel self.shotspeed
set self.bname y_vel 0 - self.shotspeed
set self.bname state BALL

set self bname self.name + bullet2
create spacebullet0 self.bname self.x self.y
set self.bname x_vel 0 - self.shotspeed
set self.bname y_vel 0
set self.bname state BALL

set self bname self.name + bullet3
create spacebullet0 self.bname self.x self.y
set self.bname x_vel self.shotspeed
set self.bname y_vel 0
set self.bname state BALL

set self bname self.name + bullet4
create spacebullet0 self.bname self.x self.y
set self.bname x_vel 0 - self.shotspeed
set self.bname y_vel self.shotspeed
set self.bname state BALL

set self bname self.name + bullet5
create spacebullet0 self.bname self.x self.y
set self.bname x_vel 0 + self.shotspeed
set self.bname y_vel self.shotspeed
set self.bname state BALL

set self bname self.name + bullet6
create spacebullet0 self.bname self.x self.y
set self.bname x_vel 0 
set self.bname y_vel 0 - self.shotspeed
set self.bname state BALL

set self bname self.name + bullet7
create spacebullet0 self.bname self.x self.y
set self.bname x_vel 0
set self.bname y_vel self.shotspeed
set self.bname state BALL

goodbye

|applyTraction|
set self x_vel self.x_vel * self.traction
set self y_vel self.y_vel * self.traction
set self calc abs self.x_vel < 0.1
if abs self.y_vel < 0.1 and self.calc
  set self y_vel 0
  set self state EXPLODE
endif