MGMT|0,0,0,0|False|
START:0 empty 0,0
PLAY0:0 empty 0,0
PLAY1:0 empty 0,0
PLAY2:0 empty 0,0
PLAY3:0 empty 0,0
PLAY4:0 empty 0,0
PLAY5:0 empty 0,0

|START:0|
set self level 0
set self state PLAY + self.level
set self frame 0

|PLAY0:0|
exec checkRestart

|PLAY0:40|
add rocketspawnmanager0.funcs spawnBoss
#add rocketspawnmanager0.funcs trianglesLow
exec checkRestart

|PLAY0:42|
exec checkContinue
exec checkRestart

|PLAY1:0|
exec checkRestart

|PLAY1:40|
add rocketspawnmanager0.funcs trianglesLow
add rocketspawnmanager0.funcs beedlesLow
exec checkRestart

|PLAY1:42|
exec checkContinue
exec checkRestart

|PLAY2:0|
exec checkRestart

|PLAY2:40|
add rocketspawnmanager0.funcs destroyerMid
exec checkRestart

|PLAY2:42|
exec checkContinue
exec checkRestart

|PLAY3:0|
exec checkRestart

|PLAY3:40|
add rocketspawnmanager0.funcs trianglesMid
exec checkRestart

|PLAY3:42|
exec checkContinue
exec checkRestart

|PLAY4:0|
exec checkRestart

|PLAY4:40|
add rocketspawnmanager0.funcs trianglesMid
exec checkRestart

|PLAY4:42|
exec checkRestart

|PLAY4:55|
add rocketspawnmanager0.funcs trianglesMidAlt
exec checkRestart

|PLAY4:57|
exec checkContinue

|PLAY4:60|
add rocketspawnmanager0.funcs beedlesMid
exec checkRestart

|PLAY4:62|
exec checkContinue
exec checkRestart

|PLAY5:0|
exec checkRestart

|PLAY5:40|
add rocketspawnmanager0.funcs trianglesMid
exec checkRestart

|PLAY5:42|
exec checkRestart

|PLAY5:55|
add rocketspawnmanager0.funcs destroyerHigh
exec checkRestart

|PLAY5:57|
exec checkContinue
exec checkRestart

|PLAY6:0|
exec checkRestart

|PLAY6:40|
add rocketspawnmanager0.funcs spawnBoss
exec checkRestart

|PLAY6:42|
exec checkRestart
exec checkContinue

|PLAY7:60|
set ship1 state WAIT
view ROOT root
exec reset

|checkContinue|
set self skip 0
for i_ range 10
    set self calc trianglespawner + i_
    set self calc self.calc.spawnname
    if exists self.calc
        set self skip 1
        break
    endif

    set self calc beedleshipspawner + i_
    set self calc self.calc.spawnname
    if exists self.calc
        set self skip 1
        break
    endif
endfor

for i_ range 4
    set self calc destroyerspawner + i_
    set self calc self.calc.spawnname
    if exists self.calc
        set self skip 1
        break
    endif
endfor

if exists bosspawner0.spawnname
    set self skip 1
endif

if self.skip
    break
endif

set self level self.level + 1
set self state PLAY + self.level
set self frame 0
set bgscroller0 scroll_y bgscroller0.scroll_y - 1

|checkRestart|
set self calc ship0.frame > 90
if ship0.state == BROKE and self.calc
    view ROOT root
    set ship1 state WAIT
    exec reset
endif

|reset|
set bgscroller0 scroll_y 0

set ship0 state WAIT
set ship0 frame 0
set ship0 x ship0.startx
set ship0 y ship0.starty
set ship0 x_vel 0
set ship0 y_vel 0
set ship0 level 0
set ship0 powerupcounter ship0.powerupcountermax

for i_ range ship0.bulletmax
    set self _name ship0bullet + i_
    if exists self._name
        set self._name state BYE
    endif
endfor

for i_ range 10
    set self calc trianglespawner + i_
    set self calc self.calc.spawnname
    if exists self.calc
        set self.calc state BYE
    endif

    set self calc beedleshipspawner + i_
    set self calc self.calc.spawnname
    if exists self.calc
        set self.calc state BYE
    endif
endfor

for i_ range 4
    set self calc destroyerspawner + i_
    set self calc self.calc.spawnname
    if exists self.calc
        set self.calc state BYE
    endif
endfor

if exists bosspawner0.spawnname
    set bosspawner0.spawnname state BYE
    set bosspawner0.spawnname.bodyname state BYE
    set bosspawner0.spawnname.armsname state BYE
endif
for _i range bosshead0.bulletmax
    set self _name bosspawner0.spawnname + bullet + _i
    if exists self._name
        set self._name state BYE
    endif
    set self _name bosspawner0.spawnname + bullet_ + _i
    if exists self._name
        set self._name state BYE
    endif
endfor

set platformrockethudL0 x platformrockethudL0.startx
set platformrockethudL0 y platformrockethudL0.starty
set platformrockethudL0 shift 0
set platformrockethudR0 x platformrockethudR0.startx
set platformrockethudR0 y platformrockethudR0.starty
set platformrockethudR0 shift 0

set self frame 0
set self state START